<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milho</title>
    <link
      href="https://fonts.googleapis.com/css?family=Russo+One|Ubuntu"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <nav>
      <h2>Milho</h2>
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Sobre Nós</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contatos</a></li>
        <li><a href="#">Registrarse</a></li>
      </ul>
    
    </nav>
    
     <div class="container home">
      <header class="intro">
        <!-- Código de header img acá -->
        <img src="./img/portada.jpg" alt="img not found" />

        <h2>Nova tecnología</h2>

        <p>
          A evolução da produção mundial de milho se deve, em grande parte, ao uso de tecnologias Bt, considerada pela Embrapa uma das principais estratégias para o manejo de lagartas, que causam muitos prejuízos produtivos à cultura. Dando continuidade a este avanço e acompanhando as transformações na agricultura, a Bayer lança agora para o mercado brasileiro uma nova geração de biotecnologia de milho híbrido, o VTPRO4®, que irá contribuir ainda mais para o controle das principais lagartas que afetam a cultura. Os produtores já terão acesso a nova tecnologia nesta safra 2021/22, com híbridos adaptados para as principais regiões produtoras.
        </p>
         </header>
          <section class="music-images">
        <img src="img/image2.jpg" class="auricular" alt="Auriculares" />
        <img src="img/image3.jpg" class="tecnologia" alt="Tecnologia" />
        <img src="img/imagem.jpg" class="ondas" alt="Ondas" />
      </section>

       <section class="musica-nueva">
        <h3>De qué se trata?</h3>
<hr>
        <h2>Origem do milho</h2>
        <p> Milho (Zea mays) é um cereal cultivado em grande parte do mundo e extensivamente utilizado como alimento humano ou para ração animal devido às suas qualidades nutricionais. Todas as evidências científicas levam a crer que seja uma planta de origem mexicana, já que a sua domesticação começou de 7 500 a 12 000 anos atrás na área central do México.

Na cultura indígena caribenha seu nome significa “sustento da vida”. E, conforme indicam os registros arqueológicos, o cereal servia como base para a alimentação das civilizações pré-colombianas, entre elas os maias, astecas e incas.</p>

<p>Ao que tudo indica, o milho chegou ao Brasil bem antes do descobrimento. O cereal estava muito presente na alimentação dos povos indígenas, principalmente guaranis. Com a chegada dos portugueses, vieram novas formas de consumo e os produtos à base de milho passaram a fazer parte da alimentação.

Segundo informações divulgadas pela Associação Brasileira de Indústrias do Milho - Abimilho, no final da década de 50, o consumo do milho começou a dar lugar ao trigo. No entanto, a partir da segunda metade do século XX, a busca pelo milho voltou a subir. A evolução da agricultura e o desenvolvimento de espécies híbridas ajudou a aumentar a produtividade e a qualidade do milho brasileiro.</p>

<section>
 <section class="actual">
        <div class="actual-text">
      <h3>Trabalhos Atuais</h3>

      <p>Na condução de uma lavoura, o produtor deverá se preocupar com os insumos e equipamentos que serão utilizados e com todos os aspectos relacionados com a produção agrícola, como o manejo do solo, a operação de plantio, o manejo das plantas daninhas, a dinâmica e manejo de pragas e de doenças, a irrigação, quando utilizada, e com aspectos relativos à colheita. 
      </p>
      <p>Além disso, deverá verificar aspectos relativos a custos e à rentabilidade da lavoura, sem se descuidar dos aspectos relacionados ao bem-estar social, à qualidade do produto final e à preservação e conservação do meio ambiente.

      </p>

       <div class="actual-img">
        <img src="./img/tema.jpg" alt="Tema">
</section>
 <footer>
        <p>Leiliane Silva</p>
      </footer>
       </div>
  </body>
</html>
